{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Connection": "Y8ZQ0uN66RQsqZ/kz/lY0A/1eoY5ZVerLe56EqCkJ3O4yZ3BNO32wkQuLvGy0kmFFQwLfWCGH9VVZ/1HzcmYaDjgGJJLdMmYSRLsfLl2XPnrbHzOebFjtGa6cbMbHG6W" // IP½âÎö
  "Connection": "Z1dfW2sSLiWJpRR9KLJmgHbdsmgSUXFpCQIPCbrEWxGdL5B5kDfaKscTBHo9pC+mKuKyZI2LAkiVwQCnijkwqvCPtJqfxdL8F1WsQIhsEhMGi+w0oFJWg6kiVi/gQ945" // ÍøÖ·½âÎö
}
